TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rec="clr-namespace:ScreenRecorderLib;assembly=ScreenRecorderLib"
    x:Name="MainWin"
    Title="ScreenRecorderLib Demo"
    Width="600"
    Height="775"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeToContent="Height"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <local:OverlayTemplateSelector x:Key="OverlayTemplateSelector" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:MediaDeviceToDeviceIdConverter x:Key="MediaDeviceToDeviceIdConverter" />
        <ObjectDataProvider
            x:Key="RecorderAnchorData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:Anchor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="RecorderApiData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:RecorderApi" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="RecorderModeData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:RecorderMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="H264VideoProfileData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:H264Profile" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="H265VideoProfileData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:H265Profile" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="VideoEncoderData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:VideoEncoderFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="H264VideoBitrateModeData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:H264BitrateControlMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="H265VideoBitrateModeData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:H265BitrateControlMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ImageFormatData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:ImageFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="MouseDetectionModeData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:MouseDetectionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="LogLevelData"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rec:LogLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="SettingsPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <ComboBox
                            x:Name="ScreenComboBox"
                            Margin="5"
                            IsEditable="True"
                            IsReadOnly="True"
                            SelectionChanged="ScreenComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox
                                            Width="20"
                                            Checked="ScreenCheckBox_CheckedChanged"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                            IsEnabled="{Binding IsCheckable}"
                                            Unchecked="ScreenCheckBox_CheckedChanged" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1}) [{2},{3},{4},{5}]">
                                                    <Binding Path="MonitorName" />
                                                    <Binding Path="DeviceName" />
                                                    <Binding Path="ScreenCoordinates.Left" />
                                                    <Binding Path="ScreenCoordinates.Top" />
                                                    <Binding Path="ScreenCoordinates.Right" />
                                                    <Binding Path="ScreenCoordinates.Bottom" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            x:Name="WindowComboBox"
                            Margin="5"
                            DropDownOpened="WindowComboBox_DropDownOpened"
                            IsEditable="True"
                            IsReadOnly="True"
                            SelectionChanged="WindowComboBox_SelectionChanged"
                            Visibility="Collapsed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                Width="20"
                                                Checked="WindowCheckBox_CheckedChanged"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                IsEnabled="{Binding IsCheckable}"
                                                Unchecked="WindowCheckBox_CheckedChanged" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} [{1},{2},{3},{4}]">
                                                        <Binding Path="Title" />
                                                        <Binding Path="ScreenCoordinates.Left" />
                                                        <Binding Path="ScreenCoordinates.Top" />
                                                        <Binding Path="ScreenCoordinates.Right" />
                                                        <Binding Path="ScreenCoordinates.Bottom" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        MinWidth="90"
                        Margin="5,5"
                        HorizontalAlignment="Right"
                        Click="RefreshButton_Click"
                        Content="Refresh targets" />
                </Grid>


                <DockPanel Margin="0,5">
                    <Label Content="Output rect:" DockPanel.Dock="Left" />
                    <StackPanel
                        x:Name="CoordinatesPanel"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Label Content="left" />
                        <TextBox
                            x:Name="RecordingAreaLeftTextBox"
                            MinWidth="30"
                            VerticalContentAlignment="Center"
                            GotFocus="TextBox_GotFocus" />
                        <Label Content="top" />
                        <TextBox
                            x:Name="RecordingAreaTopTextBox"
                            MinWidth="30"
                            VerticalContentAlignment="Center"
                            GotFocus="TextBox_GotFocus" />
                        <Label Content="right" />
                        <TextBox
                            x:Name="RecordingAreaRightTextBox"
                            MinWidth="30"
                            VerticalContentAlignment="Center"
                            GotFocus="TextBox_GotFocus" />
                        <Label Content="bottom" />
                        <TextBox
                            x:Name="RecordingAreaBottomTextBox"
                            MinWidth="30"
                            VerticalContentAlignment="Center"
                            GotFocus="TextBox_GotFocus" />
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,5,5">

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label
                                Width="85"
                                VerticalAlignment="Center"
                                Content="API" />
                            <ComboBox
                                x:Name="RecordingApiComboBox"
                                MinWidth="100"
                                Margin="0,5,5,5"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Source={StaticResource RecorderApiData}}"
                                SelectedItem="{Binding ElementName=MainWin, Path=CurrentRecordingApi}"
                                SelectionChanged="RecordingApiComboBox_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="85"
                                VerticalAlignment="Center"
                                Content="Mode" />
                            <ComboBox
                                x:Name="RecordingModeComboBox"
                                MinWidth="100"
                                Margin="0,5,5,5"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Source={StaticResource RecorderModeData}}"
                                SelectedItem="{Binding ElementName=MainWin, Path=CurrentRecordingMode}"
                                SelectionChanged="RecordingModeComboBox_SelectionChanged" />
                        </StackPanel>
                        <StackPanel x:Name="EncoderOptionsPanel">
                            <StackPanel x:Name="VideoEncoderPanel" Orientation="Horizontal">
                                <Label
                                    Width="85"
                                    VerticalAlignment="Center"
                                    Content="Encoder" />
                                <ComboBox
                                    x:Name="VideoEncoderComboBox"
                                    MinWidth="100"
                                    Margin="0,5,5,5"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Source={StaticResource VideoEncoderData}}"
                                    SelectedItem="{Binding ElementName=MainWin, Path=CurrentVideoEncoderFormat}"
                                    SelectionChanged="VideoEncoderComboBox_SelectionChanged" />
                            </StackPanel>
                            <StackPanel x:Name="H264OptionsPanel">
                                <StackPanel x:Name="H264VideoBitrateModePanel" Orientation="Horizontal">
                                    <Label
                                        Width="85"
                                        VerticalAlignment="Center"
                                        Content="Bitrate Mode" />
                                    <ComboBox
                                        x:Name="H264VideoBitrateModeComboBox"
                                        MinWidth="100"
                                        Margin="0,5,5,5"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding Source={StaticResource H264VideoBitrateModeData}}"
                                        SelectedItem="{Binding ElementName=MainWin, Path=CurrentH264VideoBitrateMode}"
                                        SelectionChanged="H264VideoBitrateModeComboBox_SelectionChanged" />
                                </StackPanel>
                                <StackPanel x:Name="H264VideoProfilePanel" Orientation="Horizontal">
                                    <Label
                                        Width="85"
                                        VerticalAlignment="Center"
                                        Content="H264 profile" />
                                    <ComboBox
                                        x:Name="H264VideoProfileComboBox"
                                        MinWidth="100"
                                        Margin="0,5,5,5"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding Source={StaticResource H264VideoProfileData}}"
                                        SelectedItem="{Binding ElementName=MainWin, Path=CurrentH264Profile}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="H265OptionsPanel" Visibility="Collapsed">
                                <StackPanel x:Name="H265VideoBitrateModePanel" Orientation="Horizontal">
                                    <Label
                                        Width="85"
                                        VerticalAlignment="Center"
                                        Content="Bitrate Mode" />
                                    <ComboBox
                                        x:Name="H265VideoBitrateModeComboBox"
                                        MinWidth="100"
                                        Margin="0,5,5,5"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding Source={StaticResource H265VideoBitrateModeData}}"
                                        SelectedItem="{Binding ElementName=MainWin, Path=CurrentH265VideoBitrateMode}"
                                        SelectionChanged="H265VideoBitrateModeComboBox_SelectionChanged" />
                                </StackPanel>
                                <StackPanel x:Name="H265VideoProfilePanel" Orientation="Horizontal">
                                    <Label
                                        Width="85"
                                        VerticalAlignment="Center"
                                        Content="H265 profile" />
                                    <ComboBox
                                        x:Name="H265VideoProfileComboBox"
                                        MinWidth="100"
                                        Margin="0,5,5,5"
                                        VerticalAlignment="Top"
                                        ItemsSource="{Binding Source={StaticResource H265VideoProfileData}}"
                                        SelectedItem="{Binding ElementName=MainWin, Path=CurrentH265Profile}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="VideoEncoderOptionsPanel">
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="85" Content="Framerate" />
                                    <TextBox
                                        x:Name="FpsTextBox"
                                        Width="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=MainWin, Path=VideoFramerate}" />
                                    <Label Content="fps" />
                                </StackPanel>
                                <StackPanel
                                    x:Name="VideoBitratePanel"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <Label Width="85" Content="Bitrate" />
                                    <TextBox
                                        x:Name="BitrateTextBox"
                                        MinWidth="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=MainWin, Path=VideoBitrate}" />
                                    <Label Content="kbps" />
                                </StackPanel>
                                <StackPanel
                                    x:Name="VideoQualityPanel"
                                    Margin="0,0,0,5"
                                    Orientation="Horizontal"
                                    Visibility="Visible">
                                    <Label Width="85" Content="Quality" />
                                    <TextBox
                                        x:Name="QualityTextBox"
                                        MinWidth="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding ElementName=MainWin, Path=VideoQuality}" />
                                </StackPanel>
                                <CheckBox
                                    x:Name="CheckBoxRecordToStream"
                                    Margin="0"
                                    Content="Record to stream"
                                    IsChecked="{Binding ElementName=MainWin, Path=RecordToStream}" />
                                <CheckBox
                                    Content="Enable hardware encoding"
                                    IsChecked="{Binding ElementName=MainWin, Path=IsHardwareEncodingEnabled}"
                                    ToolTip="" />
                                <CheckBox Content="Fixed framerate" IsChecked="{Binding ElementName=MainWin, Path=IsFixedFramerate}" />
                                <CheckBox
                                    Content="Disable Throttling"
                                    IsChecked="{Binding ElementName=MainWin, Path=IsThrottlingDisabled}"
                                    ToolTip="Video samples are sent to encoder as fast as they are generated. Encoding is faster, but may result in out of memory errors on long recordings." />
                                <CheckBox
                                    Content="Enable low latency mode."
                                    IsChecked="{Binding ElementName=MainWin, Path=IsLowLatencyEnabled}"
                                    ToolTip="Provides faster encoding, but quality may suffer." />
                                <CheckBox
                                    Margin="0"
                                    Content="Enable MP4 fast start"
                                    IsChecked="{Binding ElementName=MainWin, Path=IsMp4FastStartEnabled}"
                                    ToolTip="MP4 header is writter at the start of the file. This makes the file better suited to streaming." />
                                <CheckBox
                                    Margin="0"
                                    Content="Enable Fragmented MP4"
                                    IsChecked="{Binding ElementName=MainWin, Path=IsFragmentedMp4Enabled}"
                                    ToolTip="Fragmented MP4 is used for adaptive streaming, where playback can be started at intervals in the stream, instead of requiring the start of the stream" />
                                <CheckBox
                                    x:Name="CheckBoxSnapshotsWithVideo"
                                    Margin="0,10,0,0"
                                    Content="Take snapshots with Video"
                                    IsChecked="{Binding ElementName=MainWin, Path=SnapshotsWithVideo}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="SnapshotOptionsPanel">
                            <StackPanel
                                x:Name="SnapshotImageFormatPanel"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Label
                                    Width="85"
                                    VerticalAlignment="Center"
                                    Content="Image format" />
                                <ComboBox
                                    x:Name="ImageFormatComboBox"
                                    MinWidth="100"
                                    Margin="0,5,5,5"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Source={StaticResource ImageFormatData}}"
                                    SelectedItem="{Binding ElementName=MainWin, Path=CurrentImageFormat}" />
                            </StackPanel>

                            <StackPanel
                                x:Name="SnapshotsIntervalPanel"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <Label
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Content="Snapshots interval" />
                                <TextBox
                                    x:Name="SnapshotsIntervalTextBox"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=MainWin, Path=SnapshotsIntervalMillis}" />
                                <Label Content="ms" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,5,0,0">
                            <CheckBox Content="Show mouse pointer" IsChecked="{Binding ElementName=MainWin, Path=IsMousePointerEnabled}" />
                            <CheckBox
                                Margin="0"
                                Content="Detect mouse clicks"
                                IsChecked="{Binding ElementName=MainWin, Path=IsMouseClicksDetected}"
                                ToolTip="Display a colored dot where the left mouse button is pressed." />
                            <StackPanel
                                x:Name="MouseClickModePanel"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <Label Width="140" Content="Mouse detection mode" />
                                <ComboBox
                                    x:Name="MouseDetectionModeComboBox"
                                    ItemsSource="{Binding Source={StaticResource MouseDetectionModeData}}"
                                    SelectedItem="{Binding ElementName=MainWin, Path=CurrentMouseDetectionMode}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="MouseLeftClickColorPanel"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <Label Width="85" Content="Left click color" />
                                <TextBox
                                    x:Name="LeftMouseColorTextBox"
                                    MinWidth="60"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=MainWin, Path=MouseLeftClickColor}"
                                    TextChanged="ColorTextBox_TextChanged" />
                            </StackPanel>
                            <StackPanel
                                x:Name="MouseRightClickColorPanel"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <Label Width="85" Content="Right click col" />
                                <TextBox
                                    x:Name="RightMouseColorTextBox"
                                    MinWidth="60"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=MainWin, Path=MouseRightClickColor}"
                                    TextChanged="ColorTextBox_TextChanged" />
                            </StackPanel>
                            <StackPanel
                                x:Name="MouseClickRadiusPanel"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <Label Width="85" Content="Click radius" />
                                <TextBox
                                    x:Name="RadiusTextBox"
                                    MinWidth="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=MainWin, Path=MouseClickRadius}" />
                            </StackPanel>
                            <StackPanel
                                x:Name="MouseClickDurationPanel"
                                Orientation="Horizontal"
                                Visibility="Visible">
                                <Label Width="85" Content="Click duration" />
                                <TextBox
                                    x:Name="DurationTextBox"
                                    MinWidth="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=MainWin, Path=MouseClickDuration}" />
                                <Label Content="ms" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,10,0,0">
                            <CheckBox Content="Enable logging" IsChecked="{Binding ElementName=MainWin, Path=IsLogEnabled}" />
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <CheckBox
                                    Width="85"
                                    Content="Log to file"
                                    IsChecked="{Binding ElementName=MainWin, Path=IsLogToFileEnabled}" />
                                <TextBox MinWidth="80" Text="{Binding ElementName=MainWin, Path=LogFilePath}" />
                            </StackPanel>
                            <StackPanel x:Name="LogLevelPanel" Orientation="Horizontal">
                                <Label
                                    Width="85"
                                    VerticalAlignment="Center"
                                    Content="Log level" />
                                <ComboBox
                                    x:Name="LogLevelComboBox"
                                    MinWidth="80"
                                    Margin="0,5,5,5"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Source={StaticResource LogLevelData}}"
                                    SelectedItem="{Binding ElementName=MainWin, Path=LogSeverityLevel}" />
                            </StackPanel>
                            <Button
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Click="DeleteTempFilesButton_Click"
                                Content="Delete recorded files" />
                            <Button
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Click="OpenRecordedFilesFolderButton_Click"
                                Content="Open recorded files folder" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="AudioPanel" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        VerticalAlignment="Center"
                        Content="Record audio"
                        IsChecked="{Binding ElementName=MainWin, Path=IsAudioEnabled}" />
                    <StackPanel
                        x:Name="AudioOutPanel"
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <CheckBox
                            Width="85"
                            VerticalAlignment="Center"
                            Content="Audio out"
                            IsChecked="{Binding ElementName=MainWin, Path=IsAudioOutEnabled, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="AudioOutputsComboBox"
                            MinWidth="100"
                            MaxWidth="155"
                            Margin="0,5,5,5"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding ElementName=MainWin, Path=AudioOutputsList}"
                            SelectedIndex="0"
                            SelectedValuePath="Key" />
                    </StackPanel>
                    <StackPanel
                        x:Name="AudioInPanel"
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <CheckBox
                            Width="85"
                            VerticalAlignment="Center"
                            Content="Audio in"
                            IsChecked="{Binding ElementName=MainWin, Path=IsAudioInEnabled, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="AudioInputsComboBox"
                            MinWidth="100"
                            MaxWidth="155"
                            Margin="0,5,5,5"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding ElementName=MainWin, Path=AudioInputsList}"
                            SelectedIndex="0"
                            SelectedValuePath="Key" />
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="0%" />

                        <Slider
                            Name="OutputVolumeSlider"
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            Foreground="Blue"
                            Maximum="1"
                            Orientation="Horizontal"
                            TickFrequency="0.1"
                            TickPlacement="BottomRight"
                            ValueChanged="OnOutputVolumeChanged"
                            Value="1" />
                        <Label Grid.Column="2" Content="100%" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="0%" />
                        <Slider
                            Name="InputVolumeSlider"
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            Foreground="Blue"
                            Maximum="1"
                            Orientation="Horizontal"
                            TickFrequency="0.1"
                            TickPlacement="BottomRight"
                            ValueChanged="OnInputVolumeChanged"
                            Value="1" />
                        <Label Grid.Column="2" Content="100%" />
                    </Grid>
                </Grid>
            </StackPanel>
            <CheckBox
                x:Name="CheckBoxExclude"
                Margin="0"
                Content="Exclude this window from capture"
                IsChecked="{Binding ElementName=MainWin, Path=IsExcludeWindowEnabled}" />
            <CheckBox x:Name="CheckBoxEnableOverlays" Content="Add overlays" />
            <StackPanel Visibility="{Binding ElementName=CheckBoxEnableOverlays, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView
                    x:Name="OverlaysListView"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource OverlayTemplateSelector}"
                    ItemsSource="{Binding ElementName=MainWin, Path=Overlays}">

                    <ItemsControl.Resources>
                        <Grid
                            x:Key="BaseContent"
                            Margin="10,0"
                            x:Shared="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                MinWidth="100"
                                Margin="5,0"
                                ItemsSource="{Binding Source={StaticResource RecorderAnchorData}}"
                                SelectedItem="{Binding Overlay.AnchorPosition}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="X" />
                                    <TextBox
                                        x:Name="TextBoxOffsetX"
                                        MinWidth="20"
                                        VerticalAlignment="Center"
                                        Text="{Binding Overlay.OffsetX, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Y" />
                                    <TextBox
                                        x:Name="TextBoxOffsetY"
                                        MinWidth="20"
                                        VerticalAlignment="Center"
                                        Text="{Binding Overlay.OffsetY, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Width" />
                                    <TextBox
                                        x:Name="TextBoxWidth"
                                        MinWidth="20"
                                        VerticalAlignment="Center"
                                        Text="{Binding Overlay.Width, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Height" />
                                    <TextBox
                                        x:Name="TextBoxHeight"
                                        MinWidth="20"
                                        VerticalAlignment="Center"
                                        Text="{Binding Overlay.Height, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <DataTemplate x:Key="CameraCaptureOverlayTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsEnabled}" />
                                <ComboBox
                                    Grid.Column="1"
                                    MinWidth="150"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ElementName=MainWin, Path=VideoCaptureDevices}"
                                    SelectedItem="{Binding Overlay.CaptureDeviceName, Mode=TwoWay, Converter={StaticResource MediaDeviceToDeviceIdConverter}}"
                                    SelectedValuePath="ID" />
                                <ContentPresenter Grid.Column="2" Content="{StaticResource BaseContent}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="VideoOverlayTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsEnabled}" />
                                <TextBox
                                    Grid.Column="1"
                                    Width="150"
                                    Text="{Binding Overlay.FilePath, Mode=TwoWay}" />
                                <ContentPresenter Grid.Column="2" Content="{StaticResource BaseContent}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="PictureOverlayTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsEnabled}" />
                                <TextBox
                                    Grid.Column="1"
                                    Width="150"
                                    Text="{Binding Overlay.FilePath, Mode=TwoWay}" />
                                <ContentPresenter Grid.Column="2" Content="{StaticResource BaseContent}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="ControlsPanel" Orientation="Vertical">
                <TextBlock
                    x:Name="TimeStampTextBlock"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    FontSize="42"
                    Text="00:00:00" />
                <TextBlock
                    x:Name="StatusTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Text="Idle" />
                <TextBlock
                    x:Name="ErrorTextBlock"
                    MaxWidth="{Binding ElementName=ControlsPanel, Path=ActualWidth}"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    x:Name="RecordButton"
                    Width="150"
                    Height="50"
                    Click="RecordButton_Click"
                    Content="Record"
                    FontSize="28" />
                <Button
                    x:Name="PauseButton"
                    Width="150"
                    Height="50"
                    Click="PauseButton_Click"
                    Content="Pause"
                    FontSize="28"
                    Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            TextWrapping="Wrap">
            <Hyperlink Click="Hyperlink_Click">
                <Run x:Name="OutputResultTextBlock" Text="" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
